# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += play.filters.csrf.CSRFFilter
play{
    http.secret.key=${?PLAY_HTTP_SECRET_KEY}
    filters {
        hosts {
              # Allow requests to example.com, its subdomains, and localhost:9000.
              allowed = [".cqgc.hsj.rtss.qc.ca", "localhost:9000", "dev.chusj-clin-dev.org:9000","localhost:2000", "localhost:2005", "dev.chusj-clin-dev.org:2000", "http://localhost:3000"]
              routeModifiers.whiteList = [anyhost]
        }
        cors {
          allowedOrigins = ["https://portail.qa.cqgc.hsj.rtss.qc.ca", "https://portail.staging.cqgc.hsj.rtss.qc.ca" , "https://qa.cqgc.hsj.rtss.qc.ca", "https://staging.cqgc.hsj.rtss.qc.ca", "http://localhost:9000", "http://localhost:3000" ,"http://dev.chusj-clin-dev.org:9000", "http://localhost:2000", "http://localhost:2005", "http://dev.chusj-clin-dev.org:2000"]
        }
    }
}

aws{
    access_key="accesskey"
    access_key=${?AWS_ACCESS_KEY}
    secret_key="secretkey"
    secret_key=${?AWS_SECRET_KEY}
    endpoint="http://localhost:9000"
    endpoint=${?AWS_ENDPOINT}
    path_style_access=true
    path_style_access=${?AWS_PATH_ACCESS_STYLE}
    bucket="clin-repository"
    bucket=${?AWS_BUCKET}
}
auth {
    url="https://auth.qa.cqgc.hsj.rtss.qc.ca/auth"
    url=${?AUTH_URL}
    realm="master"
    realm=${?AUTH_REALM}
    resources-global-name="download"
    resources-global-name=${?AUTH_RESOURCES_POLICY_GLOBAL_NAME}
    client-id="cqdg-system"
    client-id=${?AUTH_CLIENT_ID}
    public-client-id="cqdg-public"
    public-client-id=${?AUTH_PUBLIC_CLIENT_ID}
    secret-key=${?AUTH_SECRET_KEY}
    audience="account"
    audience=${?AUTH_AUDIENCE}
    issuer=${auth.url}"/realms/"${auth.realm}
    issuer=${?AUTH_ISSUER}
    jwks_uri="https://auth.qa.cqgc.hsj.rtss.qc.ca/auth/realms/clin/protocol/openid-connect/certs"
    jwks_uri=${?AUTH_JWKS_URI}
}
