# https://www.playframework.com/documentation/latest/Configuration
aws{
    access_key="accesskey"
    access_key=${?AWS_ACCESS_KEY}
    secret_key="secretkey"
    access_key=${?AWS_SECRET_KEY}
    endpoint="http://localhost:9000"
    endpoint=${?AWS_ENDPOINT}
    path_style_access=true
    path_style_access=${?AWS_PATH_ACCESS_STYLE}
}
