# https://www.playframework.com/documentation/latest/Configuration
play{
    http.secret.key=${?PLAY_HTTP_SECRET_KEY}
    filters.hosts {
          # Allow requests to example.com, its subdomains, and localhost:9000.
          allowed = [".ferlab.bio", "localhost:9000", "dev.chusj-clin-dev.org:9000","localhost:2000", "dev.chusj-clin-dev.org:2000"]
    }
}
aws{
    access_key="accesskey"
    access_key=${?AWS_ACCESS_KEY}
    secret_key="secretkey"
    access_key=${?AWS_SECRET_KEY}
    endpoint="http://localhost:9000"
    endpoint=${?AWS_ENDPOINT}
    path_style_access=true
    path_style_access=${?AWS_PATH_ACCESS_STYLE}
    bucket="clin-repository"
    bucket=${?AWS_BUCKET}
    prefix="files"
    prefix=${?AWS_PREFIX}
}
auth {
    audience = "account"
    audience=${?AUTH_AUDIENCE}
    issuer="https://auth.qa.cqdg.ferlab.bio/auth/realms/clin"
    issuer=${?AUTH_ISSUER}
    jwks_uri="https://auth.qa.cqdg.ferlab.bio/auth/realms/clin/protocol/openid-connect/certs"
    jwks_uri=${?AUTH_JWKS_URI}
}
